#cloud-config
hostname: jump
ssh_pwauth: False
password: cloud
package_upgrade: true
package_update: true
#
# Install the JUMP server.
runcmd:
# Support packages.
 - apt-get install -y curl wget nmap
 - apt-get install -y elinks mc screen
 - apt-get install -y taskwarrior
 - apt-get install -y python-openstacksdk
# install ASCII art packages
 - apt-get install -y figlet lolcat
 - apt-get install -y fonts-powerline powerline
#Remote Monitor
 - apt-get install -y collectd
# create login MOTD
 - wget -O screenfetch-dev https://git.io/vaHfR
 - sudo cp ./screenfetch-dev  /usr/bin/screenfetch
 - sudo chmod +x /usr/bin/screenfetch
#add 2 lines to the end of /etc/bashrc
 - echo ' ' >> /etc/bashrc
 - echo 'if [ -f /usr/bin/screenfetch ]; then screenfetch; fi' >> /etc/bash.bashrc
#Jump Server Install Finished

