#cloud-config
hostname: puppetmaster
ssh_pwauth: False
password: cloud
package_upgrade: true
package_update: true
#
# Install the PUPPET MASTER server.
runcmd:
# Enable Extra Repos
 #RDO Packstack
 - sudo yum install -y https://www.rdoproject.org/repos/rdo-release.rpm
 #RHEL EPEL
 - sudo wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
 - sudo rpm -ivh epel-release-latest-7.noarch.rpm
 # Python 3
 - sudo yum install -y https://centos7.iuscommunity.org/ius-release.rpm
 - sudo yum update -y --skip-broken
 # Support packages.
 - yum -y install curl wget nmap pciutils
 - yum -y install elinks mc screen
 - yum -y install taskwarrior
 - yum -y install python2-openstacksdk
 # Remote monitor package.
 - yum -y install collectd collectd-lvm collectd-ping collectd-rrdtool collectd-sensors
 #create login MOTD
 - wget -O screenfetch-dev https://git.io/vaHfR
 - sudo cp ./screenfetch-dev  /usr/bin/screenfetch
 - sudo chmod +x /usr/bin/screenfetch
 #add 2 lines to the end of /etc/bashrc
 - echo ' ' >> /etc/bashrc
 - echo 'if [ -f /usr/bin/screenfetch ]; then screenfetch; fi' >> /etc/bashrc
 #Install Ruby 2.5
 - yum -y install centos-release-scl-rh centos-release-scl
 - yum --enablerepo=centos-sclo-rh -y install rh-ruby25
 - scl enable rh-ruby25 bash
 - touch /etc/profile.d/rh-ruby25.sh
 - echo '#!/bin/bash' > /etc/profile.d/rh-ruby25.sh
 - echo ". /opt/rh/rh-ruby25/enable" >> /etc/profile.d/rh-ruby25.sh
 - source /opt/rh/rh-ruby25/enable
 #Install Puppet Master 5.5
 - yum install -y puppet-server
 - systemctl start  puppetmaster.service
 - puppet resource package puppetmaster ensure=latest
 - puppet resource service puppetmaster ensure=running enable=true
 - yum install -y httpd httpd-devel mod_ssl ruby-devel rubygems gcc-c++ curl-devel zlib-devel make automake openssl-devel
 - yum install -y gpg gcc libyaml libyaml-devel
 - gem install rack passenger
 - passenger-install-apache2-module
 # Manually edit FQDNS /etc/puppet/puppet.conf TBA
