#chgrp adm messages chmod messages 640 add logstash to adm group
input {
file {
                path => "/var/log/messages"
                start_position => "beginning"
                sincedb_path => "/dev/null"
                type => "messages"
    }
}

output {
#file {
#     path => "/tmp/testsyslog-%{+YYYY-MM-dd}.log"
#     }
elasticsearch { index => "messages-%{+YYYY.MM.dd.HH}"}
}

