
input {
   exec {
      command => "openstack host show packstack --format json --os-identity-api-version 3 --os-auth-url http://localhost:5000/v3 --os-username admin --os-project-name admin --os-password 8213f9013b0e4d9c"
      interval => 2
      type => "hypervisor-stats"
   }

   exec {
      command => "openstack quota show --format json --os-identity-api-version 3 --os-auth-url http://localhost:5000/v3 --os-username admin --os-project-name admin  --os-password 8213f9013b0e4d9c"
      interval => 2
      type => "project-quota"
   }

   exec {
      command => "sudo rabbitmqctl list_queues name | wc -l"
      interval => 2
      type => "rabbit-mq-count"
   }

   exec {
      command => "sudo rabbitmqctl list_queues name memory | grep compute"
      interval => 2
      type => "rabbit-mq-memory"
   }

   exec {
      command => "rabbitmqctl list_queues name consumers | grep compute"
      interval => 2
      type => "rabbit-mq-consumers"
   }

}

filter {
       if [type] == "hypervisor-stats" {

       } else if [type] == "project-quota" {
              json {
                    source => "message"
              }
       } else if [type] == "rabbit-mq-count" {
              grok {
                    match => {"message" => "%{NUMBER:count}"}
              }
              mutate {
                     convert => { "count" => "integer" }
              }
       } else if [type] == "rabbit-mq-memory" {
              split {

              }
              csv {
                    columns => ["name", "amount"]
                    separator => " "
                    convert => { "amount" => "integer" }
              }
       } else if [type] == "rabbit-mq-consumers" {
              split {
              }
              csv {
                   columns => ["name", "count"]
                   separator => " "
                   convert => { "count" => "integer" }
              }

       }

}


output {
elasticsearch {
      index => "openstack-%{+YYYY.MM.dd}"
      hosts => ["localhost"]
      codec => "json_lines"
   }
}

