input {
        file {
                path => "/var/log/httpd/error_log"
                start_position => "beginning"
                sincedb_path => "/dev/null"
                type => "apache-error"
        }
        file {
                path => "/var/log/httpd/access_log"
                start_position => "beginning"
                sincedb_path => "/dev/null"
                type => "apache-access"
        }
        file {
                path => "/var/log/httpd/keystone_wsgi_error.log"
                start_position => "beginning"
                sincedb_path => "/dev/null"
                type => "keystone-error"
        }
        file {
                path => "/var/log/httpd/keystone_wsgi_access.log"
                start_position => "beginning"
                sincedb_path => "/dev/null"
                type => "keystone-access"
        }
        file {
                path => "/var/log/httpd/horizon_wsgi_error.log"
                start_position => "beginning"
                sincedb_path => "/dev/null"
                type => "horizon-error"
        }
        file {
                path => "/var/log/httpd/horizon_wsgi_access.log"
                start_position => "beginning"
                sincedb_path => "/dev/null"
                type => "horizon-access"
        }
        file {
                path => "/var/log/httpd/aodh_wsgi_error.log"
                start_position => "beginning"
                sincedb_path => "/dev/null"
                type => "aodh-error"
        }
        file {
                path => "/var/log/httpd/aodh_wsgi_access.log"
                start_position => "beginning"
                sincedb_path => "/dev/null"
                type => "aodh-access"
        }
        file {
                path => "/var/log/httpd/placement_wsgi_error.log"
                start_position => "beginning"
                sincedb_path => "/dev/null"
                type => "placement-error"
        }
        file {
                path => "/var/log/httpd/placement_wsgi_access.log"
                start_position => "beginning"
                sincedb_path => "/dev/null"
                type => "placement-access"
        }
        file {
                path => "/var/log/httpd/gnocchi_wsgi_error.log"
                start_position => "beginning"
                sincedb_path => "/dev/null"
                type => "gnocchi-error"
        }
        file {
                path => "/var/log/httpd/gnocchi_wsgi_access.log"
                start_position => "beginning"
                sincedb_path => "/dev/null"
                type => "gnocchi-access"
        }
}

output{
#file {
#     path => "/tmp/osapache-%{+YYYY-MM-dd}.log"
#     }
elasticsearch {
     hosts => ["localhost"]
     index => "osapache-%{+YYYY.MM.dd}"
     codec => "json_lines"
}

}


